# azterketa_probatzen

./: cobertura.ser  pom.xml
.github/workflows/: build.yml
src/main/java/es/ull/flights/: Flight.java
src/test/java/es/ull/flights/: hegaldiProba.java
src/test/java/es/ull/passengers/: passangerTest.java
